{
  "name": "brand-enunciator",
  "version": "1.0.0",
  "description": "App to help folks correctly pronounce brand names.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@the-variable.git.beanstalkapp.com:/the-variable/brand-enunciator.git"
  },
  "author": "Patrick Beeson, The Variable",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.10",
    "jasmine": "^2.2.1"
  }
}
